<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddressActivit"


    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints"
        app:titleMarginStart="20mm"
        app:title="Address Details"
       app:titleTextColor="@color/white"/>
    <LinearLayout
        android:id="@+id/linaerlayout1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:inputType="text"
                />


        </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"

                 />

            <EditText
                android:id="@+id/editcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:inputType="number"

                 />
        </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/flatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flat No."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/editflatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:inputType="text"
                    />
             </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <TextView
                android:id="@+id/textwing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wing"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                />

                <EditText
                android:id="@+id/editwing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/textsociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Society Name "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editsociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                />

            <EditText
                android:id="@+id/editcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:inputType="text"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_marginLeft="16dp">

             <Button
                 android:id="@+id/addressSaveBtn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:text="Save" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_marginLeft="16dp">

        <Button
            android:id="@+id/addressBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
     </LinearLayout>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       tools:itemCount="2"
       tools:listitem="@layout/item_address_list"
       >
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>